# ------------- app settings ------------- 
APP_NAME="Le Castelet API"
APP_DESCRIPTION="A fully Async FastAPI for Le Castellet app"
APP_VERSION="0.0.1"
APP_PORT=3005
CONTACT_NAME="Alexandre Kavalerski"
CONTACT_EMAIL="kavalerskialexandre@gmail.com"
LICENSE_NAME="MIT"
# IS_DEBUG_ENABLED=True 

# ------------- database ------------- 
MYSQL_USER="lecastelet"
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_SERVER="mysqldb"
MYSQL_PORT=3310
MYSQL_DB="lecasteletdb"

# ------------- crypt -------------
SECRET_KEY=de2132a4a3a029d6a93a2aefcb519f0219990f92ca258a7c5ed938a444dbe1c8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ------------- admin -------------
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Str1ngst!"

# ------------- redis cache -------------
REDIS_CACHE_HOST="redis"
REDIS_CACHE_PORT=6379

# ------------- redis queue -------------
REDIS_QUEUE_HOST="redis"
REDIS_QUEUE_PORT=6379

# ------------- redis rate limit -------------
REDIS_RATE_LIMIT_HOST="redis"
REDIS_RATE_LIMIT_PORT=6379

# ------------- client side cache -------------
CLIENT_CACHE_MAX_AGE=60

# ------------- test -------------
TEST_NAME="Tester User"
TEST_EMAIL="test@tester.com"
TEST_USERNAME="testeruser"
TEST_PASSWORD="Str1ng\$t"

# ------------- environment -------------
ENVIRONMENT="local"

# ------------- first tier -------------
TIER_NAME="free"

# ------------- OpenAI settings -------------
OPENAI_API_KEY="a-valid-api-key"
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_TEXT_CHUNK_SIZE=8000
OPENAI_SUMMARY_LAST_TOKENS_SIZE=3000

# ------------- Whisper settings -------------
WHISPER_MODEL="tiny"
WHISPER_FP16_ENABLED=False
WHISPER_LANGUAGE="portuguese"

# ------------- Splunk settings -------------
SPLUNK_URL="http://splunk-iso:8088/services/collector/event"
SPLUNK_TOKEN="a-valid-splunk-token"
SPLUNK_IS_ENABLED=True